########################################
########################################
# Rpi
########################################
########################################

########################################
# MCU
########################################

[mcu rpi]
serial: /tmp/klipper_host_mcu

########################################
# Temperature Sensor
########################################

[temperature_sensor rpi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

########################################
# ADXL
########################################

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    117, 117, 75
#accel_per_hz: 200
