########################################
########################################
# Constants
########################################
########################################

[constants]

########################################
# A/B Axis
########################################

## Stepper/Driver homing settings
interpolate_ab: true
sense_resistor_ab: 0.022
rotation_distance_ab: 40
microsteps_ab: 32
full_steps_per_rotation_ab: 200
run_current_ab: 1.5

##	Primary Stepper/Driver homing settings
homing_speed_ab: 150
homing_current_main_ab: 0.9

##	Secondary Stepper/Driver settings
homing_current_secondary_ab: 0.1

##	Generic Pins for SPI
spi_software_mosi_pin_ab: PA7
spi_software_miso_pin_ab: PA6
spi_software_sclk_pin_ab: PA5

##	Stepper Driver Control
driver_tbl_ab: 0
driver_toff_ab: 8
driver_hstrt_ab: 6
driver_hend_ab: 6
driver_tpfd_ab: 4

########################################
# Z Axis
########################################

## Stepper/Driver homing settings
interpolate_z: true
sense_resistor_z: 0.110
rotation_distance_z: 40
microsteps_z: 32
gear_ratio_z: 80:16
run_current_z: 0.8
stealthchop_threshold_z: 0



########################################
########################################
# X Axis
########################################
########################################

########################################
# Stepper x
########################################

[stepper_x]
##	Stepper Specific Pins
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5

## Stepper/Driver settings
rotation_distance: ${constants.rotation_distance_ab}
microsteps: ${constants.microsteps_ab}
full_steps_per_rotation: ${constants.full_steps_per_rotation_ab}

##	Primary Stepper/Driver homing settings
homing_speed: ${constants.homing_speed_ab} 
endstop_pin: tmc5160_stepper_x:virtual_endstop
homing_retract_dist: 30

##	Primary Stepper/Driver positional settings
position_endstop: 0
position_max: 335



########################################
# Driver x
########################################

[tmc5160 stepper_x] 
##	Stepper Specific Pins
cs_pin: PC6
diag1_pin: ^!PG10

##	Generic Pins for SPI
spi_software_mosi_pin: ${constants.spi_software_mosi_pin_ab}
spi_software_miso_pin: ${constants.spi_software_miso_pin_ab}
spi_software_sclk_pin: ${constants.spi_software_sclk_pin_ab}

## Stepper/Driver settings
interpolate: ${constants.interpolate_ab}
run_current: ${constants.run_current_ab}
sense_resistor: ${constants.sense_resistor_ab}

##	Primary Stepper/Driver homing settings
home_current: ${constants.homing_current_main_ab}

##	Stepper Driver Control
driver_TBL: ${constants.driver_tbl_ab}
driver_TOFF: ${constants.driver_toff_ab}
driver_HSTRT: ${constants.driver_hstrt_ab}
driver_HEND: ${constants.driver_hend_ab}
driver_TPFD: ${constants.driver_tpfd_ab}

##	Primary Stepper/Driver homing settings
driver_SGT: 4  # -64 is most sensitive value, 63 is least sensitive




########################################
# Stepper x1
########################################

[stepper_x1]
##	Stepper Specific Pins
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15

## Stepper/Driver settings
rotation_distance: ${constants.rotation_distance_ab}
microsteps: ${constants.microsteps_ab}
full_steps_per_rotation: ${constants.full_steps_per_rotation_ab}



########################################
# Driver x1
########################################

[tmc5160 stepper_x1] 
##	Stepper Specific Pins
cs_pin: PD11
diag1_pin: ^!PG9

##	Generic Pins for SPI
spi_software_mosi_pin: ${constants.spi_software_mosi_pin_ab}
spi_software_miso_pin: ${constants.spi_software_miso_pin_ab}
spi_software_sclk_pin: ${constants.spi_software_sclk_pin_ab}

## Stepper/Driver settings
interpolate: ${constants.interpolate_ab}
run_current: ${constants.run_current_ab}
sense_resistor: ${constants.sense_resistor_ab}

##	Secondary Stepper/Driver settings
home_current: ${constants.homing_current_secondary_ab}

##	Stepper Driver Control
driver_TBL: ${constants.driver_tbl_ab}
driver_TOFF: ${constants.driver_toff_ab}
driver_HSTRT: ${constants.driver_hstrt_ab}
driver_HEND: ${constants.driver_hend_ab}
driver_TPFD: ${constants.driver_tpfd_ab}




########################################
########################################
# Y Axis
########################################
########################################

########################################
# Stepper y
########################################

[stepper_y]
###	Stepper Specific Pins
step_pin: PG4
dir_pin: PC1
enable_pin: !PA2

## Stepper/Driver settings
rotation_distance: ${constants.rotation_distance_ab}
microsteps: ${constants.microsteps_ab}
full_steps_per_rotation: ${constants.full_steps_per_rotation_ab}

##	Primary Stepper/Driver homing settings
homing_speed: ${constants.homing_speed_ab} 
endstop_pin: tmc5160_stepper_y:virtual_endstop
homing_retract_dist: 30

##	Primary Stepper/Driver positional settings
position_min: -29
position_max: 325
position_endstop: -29



########################################
# Driver y
########################################

[tmc5160 stepper_y] 
##	Stepper Specific Pins
cs_pin: PC7
diag1_pin: ^!PG11

##	Generic Pins for SPI
spi_software_mosi_pin: ${constants.spi_software_mosi_pin_ab}
spi_software_miso_pin: ${constants.spi_software_miso_pin_ab}
spi_software_sclk_pin: ${constants.spi_software_sclk_pin_ab}

## Stepper/Driver settings
interpolate: ${constants.interpolate_ab}
run_current: ${constants.run_current_ab}
sense_resistor: ${constants.sense_resistor_ab}

##	Primary Stepper/Driver homing settings
home_current: ${constants.homing_current_main_ab}

##	Stepper Driver Control
driver_TBL: ${constants.driver_tbl_ab}
driver_TOFF: ${constants.driver_toff_ab}
driver_HSTRT: ${constants.driver_hstrt_ab}
driver_HEND: ${constants.driver_hend_ab}
driver_TPFD: ${constants.driver_tpfd_ab}

##	Primary Stepper/Driver homing settings
driver_SGT: 2  # -64 is most sensitive value, 63 is least sensitive



########################################
# Stepper y1
########################################

[stepper_y1]
##	Stepper Specific Pins
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14

## Stepper/Driver settings
rotation_distance: ${constants.rotation_distance_ab}
microsteps: ${constants.microsteps_ab}
full_steps_per_rotation: ${constants.full_steps_per_rotation_ab}



########################################
# Driver y1
########################################

[tmc5160 stepper_y1] 
##	Stepper Specific Pins
cs_pin: PC4
diag1_pin: ^!PG6

##	Generic Pins for SPI
spi_software_mosi_pin: ${constants.spi_software_mosi_pin_ab}
spi_software_miso_pin: ${constants.spi_software_miso_pin_ab}
spi_software_sclk_pin: ${constants.spi_software_sclk_pin_ab}

## Stepper/Driver settings
interpolate: ${constants.interpolate_ab}
run_current: ${constants.run_current_ab}
sense_resistor: ${constants.sense_resistor_ab}

##	Secondary Stepper/Driver settings
home_current: ${constants.homing_current_secondary_ab}

##	Stepper Driver Control
driver_TBL: ${constants.driver_tbl_ab}
driver_TOFF: ${constants.driver_toff_ab}
driver_HSTRT: ${constants.driver_hstrt_ab}
driver_HEND: ${constants.driver_hend_ab}
driver_TPFD: ${constants.driver_tpfd_ab}



########################################
########################################
# Z Axis
########################################
########################################

########################################
# Stepper z
########################################

[stepper_z]
##	Stepper Specific Pins
step_pin: skr:gpio11
dir_pin: skr:gpio10
enable_pin: !skr:gpio12

## Stepper/Driver settings
rotation_distance: ${constants.rotation_distance_z}
microsteps: ${constants.microsteps_z}
gear_ratio: ${constants.gear_ratio_z}

##	Primary Stepper/Driver homing settings
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 0 
endstop_pin: probe:z_virtual_endstop

##	Primary Stepper/Driver positional settings
position_min: -10
position_max: 310



########################################
# Driver z
########################################

[tmc2209 stepper_z]
##	Stepper Specific Pins
uart_pin: skr:gpio9
tx_pin: skr:gpio8
uart_address: 0

## Stepper/Driver settings
interpolate: ${constants.interpolate_z}
sense_resistor: ${constants.sense_resistor_z}
run_current: ${constants.run_current_z}
stealthchop_threshold: ${constants.stealthchop_threshold_z}



########################################
# Stepper z1
########################################

[stepper_z1]
##	Stepper Specific Pins
step_pin: skr:gpio19
dir_pin: skr:gpio28
enable_pin: !skr:gpio2

## Stepper/Driver settings
rotation_distance: ${constants.rotation_distance_z}
microsteps: ${constants.microsteps_z}
gear_ratio: ${constants.gear_ratio_z}



########################################
# Drivers z1
########################################

[tmc2209 stepper_z1]
##	Stepper Specific Pins
uart_pin: skr:gpio9
tx_pin: skr:gpio8
uart_address: 1

## Stepper/Driver settings
interpolate: ${constants.interpolate_z}
sense_resistor: ${constants.sense_resistor_z}
run_current: ${constants.run_current_z}
stealthchop_threshold: ${constants.stealthchop_threshold_z}



########################################
# Stepper z2
########################################

[stepper_z2]
##	Stepper Specific Pins
step_pin: skr:gpio6
dir_pin: skr:gpio5
enable_pin: !skr:gpio7

## Stepper/Driver settings
rotation_distance: ${constants.rotation_distance_z}
microsteps: ${constants.microsteps_z}
gear_ratio: ${constants.gear_ratio_z}



########################################
# Drivers z2
########################################

[tmc2209 stepper_z2]
##	Stepper Specific Pins
uart_pin: skr:gpio9
tx_pin: skr:gpio8
uart_address: 2

## Stepper/Driver settings
interpolate: ${constants.interpolate_z}
sense_resistor: ${constants.sense_resistor_z}
run_current: ${constants.run_current_z}
stealthchop_threshold: ${constants.stealthchop_threshold_z}



########################################
# Stepper z3
########################################

[stepper_z3]
##	Stepper Specific Pins
step_pin: skr:gpio14
dir_pin: !skr:gpio13
enable_pin: !skr:gpio15

## Stepper/Driver settings
rotation_distance: ${constants.rotation_distance_z}
microsteps: ${constants.microsteps_z}
gear_ratio: ${constants.gear_ratio_z}



########################################
# Driver z3
########################################

[tmc2209 stepper_z3]
##	Stepper Specific Pins
uart_pin: skr:gpio9
tx_pin: skr:gpio8
uart_address: 3

## Stepper/Driver settings
interpolate: ${constants.interpolate_z}
sense_resistor: ${constants.sense_resistor_z}
run_current: ${constants.run_current_z}
stealthchop_threshold: ${constants.stealthchop_threshold_z}


