[gcode_macro RELAX]
description: "Cycle to release parts from bed and perform destress heating"

# #################################### #
# (         (                 )        #
# )\ )      )\ )    (      ( /(        #
# (()/( (   (()/(    )\     )\())      #
#  /(_)))\   /(_))((((_)(  ((_)\       #
# (_)) ((_) (_))   )\ _ )\ __((_)      #
# | _ \| __|| |    (_)_\(_)\ \/ /      #
# |   /| _| | |__   / _ \   >  <       #
# |_|_\|___||____| /_/ \_\ /_/\_\      #
# #################################### #
# GitHub Repository: https://github.com/interias/relax
# Version: 1.0
# Date: 19.11.2024
# Author: Stefan Börzel
# Discord: sbrzl_3.14 (Feedback and suggestions)

# Variables with default values
variable_release_temp: 50       # Target temperature to release parts from bed
variable_release_time: 120      # Time (in seconds) at release temperature
variable_destress_temp: 100     # Target temperature for destress cycle
variable_destress_time: 300     # Time (in seconds) at destress temperature
variable_use_bedfans: "false"   # Boolean to control BEDFANS usage (true to enable BEDFANS)

gcode:
    SET_DISPLAY_TEXT MSG="Starting RELAX Cycle..."

    # Step 1: Optionally turn on BEDFANS at the beginning
    {% if use_bedfans == "true" %}
    SET_DISPLAY_TEXT MSG="Starting BEDFANS to cooldown faster."
    BEDFANSFAST ; Activate fans to improve cooling
    {% endif %}

    # Step 2: Cooldown to release temperature
    SET_DISPLAY_TEXT MSG="Cooldown to release temperature."
    M190 S{release_temp} ; Wait until the bed reaches the release temperature
    G4 S{release_time}   ; Hold at release temperature for parts to release from bed

    # Step 3: Heat to destress temperature
    SET_DISPLAY_TEXT MSG="Heat up to destress temperature."
    M190 S{destress_temp} ; Wait until the bed reaches the destress temperature
    G4 S{destress_time}   ; Hold at destress temperature to relieve stresses in the material

    SET_DISPLAY_TEXT MSG="RELAX Cycle finished."

    # Step 4: Turn off heaters
    TURN_OFF_HEATERS ; Safely turn off all heaters
    SET_DISPLAY_TEXT MSG="Turning off all heaters."

    # Step 5: Optionally turn off BEDFANS
    {% if use_bedfans == "true" %}
    SET_DISPLAY_TEXT MSG="Stopping BEDFANS."
    BEDFANSOFF ; Deactivate fans after cooling cycle
    {% endif %}